<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>187427647505-u4krhau9382suldnavijqhp8igkn8vhu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.187427647505-u4krhau9382suldnavijqhp8igkn8vhu</string>
	<key>API_KEY</key>
	<string>AIzaSyBRHrm0s8EDVfHw7ABSdIQghRlAtnXbVUw</string>
	<key>GCM_SENDER_ID</key>
	<string>187427647505</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Hady-Hammad.PokeFinder</string>
	<key>PROJECT_ID</key>
	<string>pokefinder-88939</string>
	<key>STORAGE_BUCKET</key>
	<string>pokefinder-88939.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:187427647505:ios:bfd0f333af83f558edc1b0</string>
	<key>DATABASE_URL</key>
	<string>https://pokefinder-88939.firebaseio.com</string>
</dict>
</plist>